apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: producttracking-db
  namespace: product-tracking
spec:
  serviceName: "producttracking-db"  # Doğru Service Name
  replicas: 3  # 1 Primary, 2 Replica
  selector:
    matchLabels:
      app: producttracking-db
  template:
    metadata:
      labels:
        app: producttracking-db
    spec:
      containers:
        - name: postgres
          image: postgres:16
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: "product_tracking"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: password
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
            - name: config-volume-postgres
              mountPath: /etc/postgresql/postgresql.conf
              subPath: postgresql.conf
            - name: config-volume-hba
              mountPath: /etc/postgresql/pg_hba.conf
              subPath: pg_hba.conf
  volumeClaimTemplates:
    - metadata:
        name: postgres-storage
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
  volumes:
    - name: config-volume-postgres
      configMap:
        name: postgresql-config
    - name: config-volume-hba
      configMap:
        name: postgresql-config