apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: product-tracking
type: Opaque
data:
  username: cHJvZHVjdF91c2Vy  # Base64 encode edilmiş "product_user"
  password: cGFzc3dvcmQxMjM=  # Base64 encode edilmiş "password123"