apiVersion: v1
kind: Service
metadata:
  name: producttracking-db-headless
  namespace: product-tracking
spec:
  clusterIP: None
  selector:
    app: producttracking-db
  ports:
    - name: postgresql
      port: 5432
      targetPort: 5432